# nginx.conf

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile on;

    upstream server1 {
        server server1:3333;
    }

    upstream server2 {
        server server2:3333;
    }

    server {
        listen 80;

        location /server1 {
            rewrite ^/server1(/.*)$ $1 break;
            proxy_pass http://server1;
        }

        location /server2 {
            rewrite ^/server2(/.*)$ $1 break;
            proxy_pass http://server2;
        }

        location / {
            return 404;
        }
    }
}